* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins";
  color: var(--black);
}
:root {
  --green: #02897a;
  --blue: #4d8dff;
  --purple: #740a76;
  --black: #22343d;
  --white: #ffffff;
  --red: #f03e3d;
}
/*
Breakpoints:
640px
768px
1024px
1280px
1536px 
 */

/* 
 Paragraphs:
 1)
 font-weight:400
 font-size:16px
 line-height 26px
 2)
  font-weight:600
 font-size:16px
 line-height 24px
 3)
  font-weight:500
 font-size:16px
 line-height 26px
 4)
  font-weight:500
 font-size:16px
 line-height 24px
 5)
  font-weight:400
 font-size:16px
 line-height 28px
 6)
  font-weight:500
 font-size:16px
 line-height 22px
 */
/* ---Common--- */
.section-container {
  padding: 24px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}
.section-title {
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
}
.text-base {
  font-size: 16px;
}
.fw-400 {
  font-weight: 400;
}
.fw-500 {
  font-weight: 500;
}
.fw-600 {
  font-weight: 600;
}
.lh-22 {
  line-height: 22px;
}
.lh-24 {
  line-height: 24px;
}
.lh-26 {
  line-height: 26px;
}
.lh-28 {
  line-height: 28px;
}

.text-center {
  text-align: center;
}
button {
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 24px;
  padding-right: 24px;
}
.button-contained {
  background-color: var(--green);
  color: var(--white);
  border: none;
}
.button-outlined {
  background-color: transparent;
  color: #173a56;
  border: 1px solid #bcd0e5;
}

/* ---Navbar--- */
nav {
  display: flex;
  justify-content: space-between;
  box-shadow: 0px -2px 8px 0px #00000040;
}
/* CSS specificity */
/* nav.section-container {
  padding-top: 16px;
  padding-right: 16px;
} */
.navbar-logo-container {
  display: flex;
  align-items: center;
  gap: 8px;
}
.navbar-logo-container h3 {
  font-size: 30px;
  color: #173a56;
  line-height: 28px;
}
.navbar-right-side {
  display: none;
  gap: 24px;
  align-items: center;
}
.navbar-right-side ul {
  display: flex;
  gap: 24px;
  list-style: none;
}
.navbar-right-side a {
  color: var(--black);
  text-decoration: none;
}
/* ----MEDIA QUER--- */
@media (min-width: 1024px) {
  nav {
    box-shadow: none;
  }
  .hamburger-menu {
    display: none;
  }
  .navbar-right-side {
    display: flex;
  }
}
/* ---Header--- */
.header-image {
  width: 100%;
  max-width: 440px;
  /* doar pe elemente de timp block functioneaza mr ml auto */
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.header-title {
  margin-top: 12px;
  font-size: 36px;
  font-weight: 700;
  line-height: 60px;
  text-align: center;
  color: var(--black);
}
.header-description {
  margin-top: 16px;
  text-align: center;
  color: var(--black);
  font-weight: 400;
  line-height: 28px;
  font-size: 18px;
}
.watch-video {
  color: var(--green);
  text-decoration: underline;
  font-weight: 600;
  line-height: 24px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}
.header-buttons {
  display: flex;
  gap: 24px;
  margin-top: 16px;
  justify-content: center;
}
@media (min-width: 1024px) {
  header {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    gap: 32px;
  }
  .header-image {
    max-width: 600px;
  }
  .header-title {
    text-align: left;
    width: 340px;
  }
  .header-description {
    text-align: left;
    width: 458px;
  }
  .header-buttons {
    justify-content: start;
    margin-top: 48px;
  }
}
/* ----About Product---- */
.about-product-container {
  background-image: url(./assets/Macbook-img/bg-macbook.svg);
  background-repeat: no-repeat;
  background-position: 50% 100%;
  padding-bottom: 30px;
}
.about-product-title {
  text-align: center;
  margin-bottom: 48px;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 64px;
}
.about-product-cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
.about-product-cards div {
  width: 240px;
  margin-left: auto;
  margin-right: auto;
}
.about-product-cards div img {
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-bottom: 24px;
}
.about-product-cards div h3 {
  text-align: center;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  margin-bottom: 8px;
}
.about-product-cards div p {
  text-align: center;
}

.about-product-button {
  padding-left: 32px;
  padding-top: 14px;
  padding-right: 32px;
  padding-bottom: 14px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 32px;
}
@media (min-width: 768px) {
  .about-product-cards {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .about-product-container {
    padding-bottom: 90px;
  }
}
/* ---- Quick& Easy Process---- */
.quick-and-easy-process-container {
  background-image: url(./assets/Quick-and-easy-process/background.svg);
  background-repeat: no-repeat;
  background-position: 50% 0%;
}
.quick-and-easy-process-paragraph {
  margin-top: 8px;
  margin-bottom: 40px;
  max-width: 542px;
  margin-right: auto;
  margin-left: auto;
}
/* 
justify-content vs aling-items
cazul 1) flex-direction row
justify-content manevreaza elemntele din div pe ox
aling-items: manevreaza elementele din div pe oy

cazul 2) flex-direction: column
justify-content:manevreaza elementele din div pe oy
aling-items: manevreaza elementele din div pe ox 
*/
.freelancing-offers {
  margin-bottom: 32px;
}
.second-freelancing-offer,
.fourth-freelancing-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.first-freelancing-offer,
.third-freelancing-offer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.first-freelancing-offer img:last-child,
.second-freelancing-offer img:last-child,
.third-freelancing-offer img:last-child,
.fourth-freelancing-offer img:last-child {
  width: 90px;
}
.contact-our-expert-button {
  margin-right: auto;
  margin-left: auto;
  display: block;
}

@media (min-width: 441px) {
  .first-freelancing-offer,
  .second-freelancing-offer,
  .third-freelancing-offer,
  .fourth-freelancing-offer {
    flex-direction: row;
    justify-content: center;
    gap: 12px;
  }
  .first-freelancing-offer,
  .third-freelancing-offer {
    flex-direction: row-reverse;
  }
}
@media (min-width: 1024px) {
  .freelancing-offers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 48px;
  }
  .second-freelancing-offer {
    grid-column: 1/1;
    grid-row: 2/2;
  }
  .fourth-freelancing-offer {
    grid-column: 2/3;
    grid-row: 1/1;
  }
}
/* ---About macbook--- */
.macbook-container {
  margin-top: 30px;
}
.first-macbook-image {
  width: 100%;
  max-width: 349px;
  margin-right: auto;
  margin-left: auto;

  margin-bottom: 55px;
  margin-top: 100px;
  display: block;
}
.macbook-title-paragraph p {
  margin-bottom: 12px;
  margin-top: 10px;
}
.macbook-title-paragraph h3 {
  margin-bottom: 12px;
  margin-top: 10px;
}
.macbook-title-paragraph {
  max-width: 334px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 441px) {
  .macbook-title-paragraph {
    text-align: center;
  }
}

@media (min-width: 1024px) {
  .macbook-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin-top: 100px;
  }
  .first-macbook-image {
    max-width: 540px;
    margin-top: 0px;
  }
  .macbook-title-paragraph {
    text-align: left;
    max-width: 486px;
  }
}
/*--- Second Macbook section--- */
.section-customer-support {
  max-width: 350px;
  margin-left: auto;
  margin-right: auto;
}
.second-macbook-image {
  width: 100%;
  max-width: 350px;
  margin-right: auto;
  margin-left: auto;
  padding-bottom: 50px;
  padding-top: 76px;
  display: block;
}
.section-customer-support h3 {
  margin-top: 10px;
  margin-bottom: 12px;
}
.first-paragraph-customer {
  margin-bottom: 12px;
  margin-top: 10px;
}
.first-icon-paragraph {
  display: flex;
  gap: 24px;
  margin-bottom: 12px;
}

@media (min-width: 1024px) {
  .section-customer-support {
    max-width: 486px;
    padding-top: 40px;
  }
  .all-customer-support-container {
    display: flex;
    margin-bottom: 150px;
  }
  .first-icon-paragraph {
    margin-bottom: 24px;
    max-width: 440px;
  }
  .second-macbook-image {
    max-width: 543px;
    margin-right: 94px;
  }

  .all-paragraph-icon {
    max-width: 350px;
  }
}
/* ---Third mcbook image--- */
.third-macbook-image {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 76px;
  display: block;
  max-width: 350px;
  margin-bottom: 50px;
}
.section-collaborative-container h3 {
  margin-top: 10px;
  margin-bottom: 12px;
}
.collaborative-paragraph {
  margin-top: 10px;
  margin-bottom: 12px;
}
.section-collaborative-container p {
  margin-bottom: 12px;
  margin-top: 10px;
}
.section-collaborative-container {
  max-width: 341px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 1024px) {
  .third-macbook-container {
    display: flex;
    flex-direction: row-reverse;
    margin-bottom: 150px;
  }
  .third-macbook-image {
    margin-bottom: 0px;
    max-width: 542px;
  }
  .section-collaborative-container {
    max-width: 486px;
  }
  .section-collaborative-container h3 {
    margin-bottom: 16px;
  }
  .section-collaborative-container p {
    margin-bottom: 24px;
  }
}
/*----Contents Strategies--- */

.title-paragraph-strategies h3 {
  font-weight: 700;
  font-size: 30px;
  line-height: 51px;
  margin-bottom: 12px;
  max-width: 350px;
}
.title-paragraph-strategies p {
  margin-bottom: 28px;
  max-width: 350px;
}

.first-image-contents-strategies img {
  width: 100%;
  max-width: 348px;
  margin-bottom: 20px;
}
.first-image-contents-strategies p span {
  font-weight: 700;
}
.first-image-contents-strategies p {
  margin-bottom: 10px;
}
.first-image-contents-strategies h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 36px;
  max-width: 294px;
}
.second-image-contents-strategies h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 36px;
  max-width: 290px;
  color: #02897a;
}
.second-image-contents-strategies p span {
  font-weight: 700;
}
.second-image-contents-strategies p {
  margin-bottom: 10px;
  max-width: 350px;
}
.second-image-contents-strategies img {
  margin-bottom: 20px;
  width: 100%;
  max-width: 348px;
}
.third-image-contents-strategies h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  margin-bottom: 98px;
  max-width: 294px;
}
.third-image-contents-strategies p span {
  font-weight: 700;
}
.third-image-contents-strategies p {
  margin-bottom: 10px;
  max-width: 350px;
}
.third-image-contents-strategies img {
  margin-bottom: 20px;
  width: 100%;
  max-width: 348px;
}

@media (max-width: 1023px) {
  .carusel-img {
    display: none;
  }
}
@media (min-width: 1024px) {
  .contents-strategies-container {
    display: flex;
    gap: 32px;
  }
  .title-paragraph-strategies p {
    max-width: 693px;
  }

  .first-image-contents-strategies {
    border: 2px solid #dedede;
    width: 100%;
    max-width: 342px;
    height: 360px;
    border-radius: 10px;
  }
  .first-image-contents-strategies p {
    padding-right: 24px;
    padding-left: 24px;
  }

  .first-image-contents-strategies h4 {
    padding-top: 4px;
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 0;
  }
  .second-image-contents-strategies {
    border: 2px solid #dedede;
    width: 100%;
    max-width: 342px;
    height: 360px;
    border-radius: 10px;
  }
  .second-image-contents-strategies p {
    padding-right: 24px;
    padding-left: 24px;
  }
  .second-image-contents-strategies h4 {
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 0;
  }
  .third-image-contents-strategies {
    border: 2px solid #dedede;
    width: 100%;
    max-width: 342px;
    height: 360px;
    border-radius: 10px;
  }
  .third-image-contents-strategies p {
    padding-right: 24px;
    padding-left: 24px;
  }
  .third-image-contents-strategies h4 {
    padding-right: 24px;
    padding-left: 24px;
    margin-bottom: 0;
  }
  .carusel-img {
    display: block;
    width: 100%;
    max-width: 68px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 64px;
  }
}
@media (max-width: 1023px) {
  .title-paragraph-strategies {
    text-align: center;
  }
  .title-paragraph-strategies h3 {
    max-width: 1100px;
  }
  .title-paragraph-strategies p {
    max-width: 1100px;
  }
  .first-image-contents-strategies {
    text-align: center;
  }
  .first-image-contents-strategies h4 {
    max-width: 1100px;
  }
  .second-image-contents-strategies {
    text-align: center;
  }
  .second-image-contents-strategies p {
    max-width: 1100px;
  }
  .second-image-contents-strategies h4 {
    max-width: 1100px;
  }
  .third-image-contents-strategies {
    text-align: center;
  }
  .third-image-contents-strategies p {
    max-width: 1100px;
  }

  .third-image-contents-strategies h4 {
    max-width: 1100px;
  }
}
/*  Price table  */
.price-table-section {
  text-align: center;
}
.price-table-section h3 {
  font-weight: 700;
  font-size: 34px;
  line-height: 51px;
  margin-bottom: 8px;
}
.sub-title {
  margin-bottom: 74px;
}
.first-card-price {
  box-shadow: 0px 2px 8px 0px #00000040;
  width: 322px;
  height: 456px;
  border-radius: 8px;
  padding-bottom: 10px;
  margin-bottom: 32px;
}
.first-card-price h6 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  padding-top: 24px;
}
.card-subtitle {
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
}
.font-inter {
  font-family: Inter;
}
.per-month-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.number-price {
  font-weight: 700;
  font-size: 76px;
  line-height: 100px;
  letter-spacing: 0.2px;
  color: var(--green);
}
.per-month {
  text-align: start;
}
.per-month span {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--green);
}
.per-month p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: rgba(175, 175, 175, 1);
}
.paragraph-cards {
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.2px;
}
.price-card-button {
  margin-top: 28px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.94px;
}
.second-card-price {
  box-shadow: 0px 2px 8px 0px #00000040;
  width: 322px;
  height: 456px;
  border-radius: 8px;
  padding-bottom: 10px;
  background-color: var(--green);
  margin-bottom: 32px;
}
.second-card-price h6 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  padding-top: 24px;
  color: var(--white);
}
.card-subtitle-green {
  font-weight: 400;
  font-size: 16px;
  line-height: 40px;
  color: var(--white);
}
.per-month-green {
  text-align: start;
}
.per-month-green p {
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  color: rgba(175, 175, 175, 1);
}
.per-month-green span {
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: var(--white);
}
.number-price-green {
  font-weight: 700;
  font-size: 76px;
  line-height: 100px;
  letter-spacing: 0.2px;
  color: var(--white);
}
.third-card-price {
  box-shadow: 0px 2px 8px 0px #00000040;
  width: 322px;
  height: 456px;
  border-radius: 8px;
  padding-bottom: 10px;
  margin-bottom: 100px;
}
.third-card-price h6 {
  font-weight: 700;
  font-size: 24px;
  line-height: 40px;
  padding-top: 24px;
}
.price-card-button-green {
  margin-top: 28px;
  font-family: Montserrat;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.94px;
  color: var(--green);
  background-color: var(--white);
}
.paragraph-cards-green {
  font-weight: 500;
  font-size: 16px;
  line-height: 40px;
  letter-spacing: 0.2px;
  color: var(--white);
}
@media (min-width: 441px) {
  .card-section-price {
    display: flex;
    justify-content: center;
  }
}
@media (min-width: 1024px) {
  .price-table-section {
    display: flex;
  }
}
/* What Clients Say  */
.card-designer {
  border: 1px solid #dedede;
  padding: 26px;
  max-width: 327px;
  border-radius: 5px;
  border-width: 1px;
}
